PORT = 4112
MYSQL_CONNECTION_STRING = 3306
SESSION_SECRET = af+a95f9afa++11!a-#af534
CONFIRM_EMAIL_JWT_SECRET = ADKJGLASGJĞW!7AG4AG1AG6A'!FASF'12ASVBMYK'!!/&AASSS)EAF
RESET_PASSWORD_JWT_SECRET = AJKFA1!faFFFAC<>A<<11G()(/TG2GgBBh!11997F/)
WEB_SITE_URL = http://localhost:4112/
GMAIL_USER = nodejstestmail85@gmail.com
GMAIL_PASS = 1961512776.Sa
